# Dotnetcore2-EF2-SerilogInterception

./: .gitignore  BethaniePieShop.csproj  LoggerInterceptor.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  BaseController.cs  FeedbackController.cs  PieController.cs
Migrations/: 20180813124804_InitDb.Designer.cs  20180813124804_InitDb.cs  20180814132918_AddIdentityEntities.Designer.cs  20180814132918_AddIdentityEntities.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DbSeeder.cs  Feedback.cs  FeedbackRepository.cs  IFeedbackRepository.cs  IPieRepository.cs  IRepository.cs  Pie.cs  PieRepository.cs  RepositoryBase.cs
ViewModels/: LoginViewModel.cs  PieViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
Views/Pie/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/content/: site.css  site.js
wwwroot/lib/bootstrap/: package.json
wwwroot/lib/jquery/: package.json
